# android-opensource-library-56-build-files-apache2

./: LICENSE.txt  Readme.md
AndroidAnnotationsSample/: READEME.txt
AndroidUniversalImageLoaderSample/: README.txt
RoboGuiceSample/: README.txt
actionbarsherlocksample/: settings.gradle
actionbarsherlocksample/actionbarsherlocksample/: build.gradle
activeandroidsample/: settings.gradle
activeandroidsample/activeandroidsample/: build.gradle
afilechoosersample/: settings.gradle
afilechoosersample/aFileChooser-library/: build.gradle
afilechoosersample/afilechoosersample/: build.gradle
android-pulltorefreshsample/: settings.gradle
android-pulltorefreshsample/Android-PullToRefresh-library/: build.gradle
android-pulltorefreshsample/android_pulltorefreshsample/: build.gradle
android-support-v4-sample/: settings.gradle
android-support-v4-sample/android_support_v4_sample/: build.gradle
androidasynchttpsample/: settings.gradle
androidasynchttpsample/androidasynchttpsample/: build.gradle
androidgifviewsample/: settings.gradle
androidgifviewsample/GifPlayer-library/: build.gradle
androidgifviewsample/androidgifviewsample/: build.gradle
androidlogginglog4jsample/: settings.gradle
androidlogginglog4jsample/androidlogginglog4jsample/: build.gradle
androidprogressfragmentsample/: settings.gradle
androidprogressfragmentsample/androidprogressfragmentsample/: build.gradle
androidprogressfragmentsample/pagecurlforandroid/src/main/res/layout/: activity_page_curl_for_android_sample.xml
androidquerysample/: settings.gradle
androidquerysample/androidquerysample/: build.gradle
androidvalidatorsample/: settings.gradle
androidvalidatorsample/androidvalidatorsample/: build.gradle
androidviewbadgersample/: settings.gradle
androidviewbadgersample/androidviewbadgersample/: build.gradle
androidviewpagerindicatorsample/: settings.gradle
androidviewpagerindicatorsample/Android-ViewPagerIndicator-library/: build.gradle
androidviewpagerindicatorsample/androidviewpagerindicatorsample/: build.gradle
butterknifesample/: settings.gradle
butterknifesample/butterknifesample/: build.gradle
croutonsample/: settings.gradle
croutonsample/croutonsample/: build.gradle
datetimepickersample/: settings.gradle
datetimepickersample/datetimepickersample/: build.gradle
evernotesdkandroidsample/: settings.gradle
evernotesdkandroidsample/evernote-sdk-android-library/: build.gradle  build.gradle~
evernotesdkandroidsample/evernotesdkandroidsample/: build.gradle
festandroidsampletest/: settings.gradle
festandroidsampletest/festandroidsample/: build.gradle
gpuimageforandroidsample/: README.txt  settings.gradle
gpuimageforandroidsample/gpuimageforandroidsample/: build.gradle
gsonsample/: settings.gradle
gsonsample/gsonsample/: build.gradle
holocolorpickersample/: settings.gradle
holocolorpickersample/holocolorpickersample/: build.gradle
holographlibrarysample/: settings.gradle
holographlibrarysample/HoloGraphLibrary/: build.gradle
holographlibrarysample/holographlibrarysample/: build.gradle
imagelayoutsample/: settings.gradle
imagelayoutsample/imagelayoutsample/: build.gradle
jsonpullparsersample/: .classpath  .factorypath  .project  README.txt
jsonpullparsersample/.apt_generated/com/sarltokyo/jsonpullparsersample/model/: ChannelGen.java  ItemsGen.java  RSSGen.java  ValueGen.java  YahooPipeJsonGen.java
listviewanimationssample/: settings.gradle
listviewanimationssample/listviewanimationssample/: build.gradle
multichoiceadaptersample/: settings.gradle
multichoiceadaptersample/multichoiceadaptersample/: build.gradle
newquickactionsample/: settings.gradle
newquickactionsample/newquickactionsample/: build.gradle
nineoldandroidsample/: settings.gradle
nineoldandroidsample/NineOldAndroids-library/: build.gradle  build.gradle~
nineoldandroidsample/nineoldandroidsample/: build.gradle
pagecurlforandroid/: settings.gradle
pagecurlforandroid/android_page_curl/: build.gradle
pagecurlforandroid/pagecurlforandroid/: build.gradle
pagecurlforandroid/pagecurlforandroid/src/main/: AndroidManifest.xml
pagecurlforandroid/pagecurlforandroid/src/main/res/values/: strings.xml
photoviewsample/: settings.gradle
photoviewsample/PhotoView-library/: build.gradle
photoviewsample/photoviewsample/: build.gradle
robotiumsampletes/: settings.gradle
slidingmenusample/: settings.gradle
slidingmenusample/slidingmenu-library/: build.gradle
slidingmenusample/slidingmenusample/: build.gradle
sqlcipherforandroidsample/: README.txt  settings.gradle
sqlcipherforandroidsample/sqlcipherforandroidsample/: build.gradle  build.gradle~  proguard-rules.txt
sqlcipherforandroidsample/sqlcipherforandroidsample/src/main/: AndroidManifest.xml
sqlcipherforandroidsample/sqlcipherforandroidsample/src/main/java/com/sarltokyo/sqlcipherforandroidsample/: SQLCipherForAndroidSampleActivity.java  SampleOpenHelper.java  SampleRawOpenHelper.java
sqlcipherforandroidsample/sqlcipherforandroidsample/src/main/res/layout/: activity_sqlcipher_for_android_sample.xml
sqlcipherforandroidsample/sqlcipherforandroidsample/src/main/res/menu/: sqlcipher_for_android_sample.xml
sqlcipherforandroidsample/sqlcipherforandroidsample/src/main/res/values/: strings.xml
stickylistheaderssample/: settings.gradle
stickylistheaderssample/stickylistheaderssample/: build.gradle
styleddialogssample/: settings.gradle
styleddialogssample/styleddialogssample/: build.gradle
svgandroidsample/: settings.gradle
svgandroidsample/svgandroidsample/: build.gradle
swipelistviewsample/: settings.gradle
swipelistviewsample/swipelistviewsample/: build.gradle
twitter4jsample/: settings.gradle
twitter4jsample/twitter4jsample/: build.gradle
unifiedpreferencesample/: settings.gradle
unifiedpreferencesample/UnifiedPreference-library/: AndroidManifest.xml  build.gradle
unifiedpreferencesample/unifiedpreferencesample/: build.gradle
volleysample/: settings.gradle
volleysample/volleysample/: build.gradle
zxingsample/: README.txt  settings.gradle
(+1 files in other folders)
