buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
	//
//        ndk {
//            moduleName "libgpuimage-library"
//            abiFilter "armeabi-v7a"
//            stl "gnustl_static"
//        }
        //
    }
//
//productFlavors {
//        x86 {
//            ndk {
//                abiFilter "x86"
//            }
//        }
//        arm {
//            ndk {
//                abiFilters "armeabi-v7a", "armeabi"
//            }
//        }
//
//    }
//
   sourceSets {
       main {
           manifest.srcFile 'src/main/AndroidManifest.xml'
           java.srcDirs = ['src/main/java']
           resources.srcDirs = ['src/main/res']
//           aidl.srcDirs = ['src']
//           renderscript.srcDirs = ['src']
           res.srcDirs = ['src/main/res']
//           assets.srcDirs = ['assets']
       }
   }
//

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    //    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.android.support:support-v4:19.1.+'
    compile project(':library')
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

//////////////
// NDK Support
//////////////
task copyNativeLibs(type: Copy) {
    from(new File('libs')) { include '**/*.so' }
    into new File(buildDir, 'native-libs')
}

tasks.withType(Compile) { compileTask -> compileTask.dependsOn copyNativeLibs }

clean.dependsOn 'cleanCopyNativeLibs'

