buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
//        classpath 'com.android.tools.build:gradle:0.10.+'
//        classpath 'com.nabilhachicha:android-native-dependencies:0.1'
    }
}
apply plugin: 'android'
//apply plugin: 'android-native-dependencies'

repositories {
        mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
         main {
             assets {
                 srcDirs = ['assets']
             }
         }
    }
}

//native_dependencies {
//    artifact 'com.snappydb:snappydb-native:0.2+:armeabi'
//    artifact 'com.snappydb:snappydb-native:0.2+:x86'
//}

dependencies {
    //compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.android.support:support-v4:19.1.+'
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile files('libs/commons-codec.jar')
//    compile files('libs/guava-r09.jar')
//    compile files('libs/sqlcipher.jar')
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
}
//
// for native modules
task copyNativeLibs(type: Copy) {
    from('libs') { include '**/*.so' }
    into new File(buildDir, 'native-libs')
}
tasks.withType(JavaCompile) { compileTask -> compileTask.dependsOn copyNativeLibs }
tasks.withType(com.android.build.gradle.tasks.PackageApplication) { pkgTask ->
    pkgTask.jniFolders = new HashSet<File>()
    pkgTask.jniFolders.add(new File(buildDir, 'native-libs'))
}
clean.dependsOn 'cleanCopyNativeLibs'
//
