buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}
apply plugin: 'android'

repositories {
        mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 4
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
//    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.android.support:support-v4:19.1.+'
//    compile 'com.jakewharton:butterknife:5.1.0'
    compile 'com.jakewharton:butterknife:3.0.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
