buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
//    compileSdkVersion 17
//    compileSdkVersion 14
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
//    buildToolsVersion '17.0.0'

    defaultConfig {
        minSdkVersion 7
//        targetSdkVersion 17
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    //compile 'com.android.support:appcompat-v7:19.1.+'
    //compile 'com.android.support:appcompat-v7:18.0.+'
    //compile 'com.android.support:support-v4:19.1.+'
    //compile 'com.android.support:support-v4:18.0.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
