buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:0.4.+'
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}
apply plugin: 'android-library'

dependencies {
//    compile 'com.android.support:support-v4:13.0.0'
    compile 'com.android.support:support-v4:19.1.0'
}

android {
//    compileSdkVersion 17
    compileSdkVersion 19
//    buildToolsVersion "17.0.0"
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 7
//        targetSdkVersion 16
        targetSdkVersion 19
    }

    sourceSets {
        main {
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']

            manifest.srcFile 'AndroidManifest.xml'
        }
    }

}
